# EMI-PRO-APP

./: .env.development  .env.production  .gitignore  ADMIN_APK_AUTO_UPDATE.md  ADMIN_APK_DEPLOYMENT.md  ADMIN_APK_DETAILS.md  ADMIN_APK_INSTALL.md  ADMIN_APK_INSTALLATION_GUIDE.md  ADMIN_APK_WHAT_YOU_SEE.md  ADMIN_CONTROL_APP.md  ADMIN_DPC_ARCHITECTURE.md  ADMIN_DPC_QUICK_REFERENCE.md  ADMIN_DPC_VERIFICATION.md  ADMIN_DPC_VISUAL_GUIDE.md  ANDROID_APK_BUILD_GUIDE.md  ANDROID_ID_IMEI_FIX.md  ANDROID_SETUP_GUIDE.md  APK_BUILD_STATUS.md  APK_DEPLOYMENT_STRUCTURE.md  APK_INSTALLATION_GUIDE.md  AUTO_UPDATE_DEPLOYMENT.md  AUTO_UPDATE_GUIDE.md  CANT_SETUP_DEVICE_FIX.md  CLEANUP_REPORT.md  COMPLETE_DEVICE_CONTROL_GUIDE.md  COMPLETE_SUMMARY.md  CORRECTED_IMPLEMENTATION_PLAN.md  CRITICAL_APK_MISMATCH_REPORT.md  DASHBOARD_REDESIGN.md  DATABASE_CASE_ISSUE.md  DATABASE_CLEARED.md  DATABASE_DELETION_INVESTIGATION.md  DATA_RESET_GUIDE.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  DEPLOY_APK_TO_RENDER.md  DEVICE_CONTROL_FINAL_STATUS.md  DEVICE_CONTROL_IMPLEMENTATION.md  DEVICE_CONTROL_REPORT.md  (+50 more)
admin-apk/: README.md  version.json
backend/: .env  clear-all-data.js  seed.js  (+3 more)
mobile-app/android/: build.gradle  gradle.properties  local.properties  settings.gradle
mobile-app/android/admin-dpc/: build.gradle
mobile-app/android/admin-dpc/src/main/: AndroidManifest.xml
mobile-app/android/admin-dpc/src/main/java/com/securefinance/emilock/admin/: AdminReceiver.java  DeviceInfoCollector.java
mobile-app/android/admin-dpc/src/main/res/values/: strings.xml
mobile-app/android/app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/assets/: index.android.bundle
mobile-app/android/app/src/main/java/com/securefinance/emilock/: AppModeModule.java  AutoUpdateManager.java  BootReceiver.java  DeviceAdminReceiver.java  DeviceInfoCollector.java  DeviceLockModule.java  DeviceLockPackage.java  FullDeviceLockManager.java  LockScreenService.java  MainActivity.java  MainApplication.java  OfflineLockCache.java  RetryReceiver.java  SafeModeDetector.java  SimChangeReceiver.java  SmsLockReceiver.java
mobile-app/android/app/src/main/java/com/securefinance/emilock/admin/: AdminReceiver.java
mobile-app/android/app/src/main/res/values/: strings.xml  styles.xml
mobile-app/android/app/src/main/res/xml/: device_admin.xml
(+94 files in other folders)
