android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.125.0
# The studio.memory.heap.size property is used to specify the heap size for Android Studio.
# Default value is 256m, which is very low for modern development.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
