android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.125.0
# The studio.memory.heap.size property is used to specify the heap size for Android Studio.
# Default value is 256m, which is very low for modern development.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home

